<UserControl x:Class="SistemaHorario.UI.Views.PlanAcademico.MallaPlanAcademicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="820"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#EEF0F2">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="28">

                <Grid Margin="0,0,0,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Titulo, Mode=OneWay}"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="#111111"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <Button x:Name="GuardarButton"
                            Grid.Column="1"
                            Content="Guardar nuevo plan"
                            Height="42"
                            Width="180"
                            Margin="18,0,12,0"
                            Background="#67A734"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="Bold"
                            FontSize="14"
                            Cursor="Hand"
                            Visibility="{Binding MostrarBotonGuardar, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="Guardar_Click"/>

                    <Button Grid.Column="2"
                            Content="Volver"
                            Height="42"
                            Width="120"
                            Background="#D1D5DB"
                            Foreground="#111111"
                            BorderThickness="0"
                            FontWeight="Bold"
                            FontSize="14"
                            Cursor="Hand"
                            Click="Volver_Click"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding Plan.Semestres, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="350"
                                    Height="112"
                                    Background="White"
                                    CornerRadius="12"
                                    Padding="16"
                                    Margin="8">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="48"
                                            Height="48"
                                            CornerRadius="24"
                                            Background="#22C55E"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="▦"
                                                   Foreground="White"
                                                   FontSize="23"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding NombreSemestre, Mode=OneWay}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="#111111"
                                                   Margin="0,0,0,4"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalMaterias, Mode=OneWay}"
                                                       FontSize="24"
                                                       FontWeight="Bold"
                                                       Foreground="#111111"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text=" Materias"
                                                       FontSize="24"
                                                       FontWeight="Bold"
                                                       Foreground="#111111"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock FontSize="13"
                                                   FontWeight="SemiBold"
                                                   Foreground="#667085"
                                                   Margin="0,3,0,0">
                                            <Run Text="{Binding TotalCreditos, Mode=OneWay}"/>
                                            <Run Text=" créditos"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <Button Grid.Column="2"
                                            Width="40"
                                            Height="40"
                                            Background="#FDBA2D"
                                            Foreground="#111111"
                                            BorderThickness="0"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Cursor="Hand"
                                            CommandParameter="{Binding}"
                                            Click="VerSemestre_Click">
                                        <TextBlock Text="{Binding DataContext.IconoAccionSemestre, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
