<UserControl x:Class="SistemaHorario.UI.Controls.CardResumen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Border Background="White"
            CornerRadius="10"
            Padding="12"
            BorderBrush="#EEEEEE"
            BorderThickness="1">

		<Border.Effect>
			<DropShadowEffect BlurRadius="6"
                              ShadowDepth="1"
                              Opacity="0.10"/>
		</Border.Effect>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="58"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image x:Name="ImgIcono"
                   Width="48"
                   Height="48"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

				<TextBlock x:Name="TxtTitulo"
                           Text="Título"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#111111"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,0,0,3"/>

				<TextBlock x:Name="TxtValor"
                           Text="0"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="Black"
                           TextAlignment="Center"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>